<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Week 2 Reading Response</title>
    <style>
      body {
        background-color: #fff9c4;
        font-family: Verdana, sans-serif;
        margin: 0;
        color: #5d4037;
      }
      .navbar {
        background-color: #ffecb3;
        padding: 15px;
        text-align: center;
      }
      .navbar a,
      .go-back {
        background-color: #ffecb3;
        color: #5d4037;
        text-decoration: none;
        padding: 10px 20px;
        border-radius: 5px;
        transition: background-color 0.3s;
      }
      .navbar a:hover,
      .go-back:hover {
        background-color: #ffe082;
      }
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        text-align: center;
      }
      h1 {
        color: #5d4037;
      }
      .text-container {
        border: 3px solid #ffcc80;
        padding: 20px;
        margin-bottom: 20px;
        text-align: left;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <a href="index.html">Home</a>
      <a href="week1-response.html">Week 1 Reading Response</a>
      <a href="week2-response.html">Week 2 Reading Response</a>
    </div>
    <div class="container">
      <h1>Week 2 Reading Response</h1>
      <div class="text-container">
        <p>
          <a href="https://www.twitchcon.com/en/"
            >https://www.twitchcon.com/en/</a
          >
          <br /><br />
          The developers of the TwitchCon website have used a range of modern
          web development techniques to create a responsive and interactive
          site. They've utilized flexbox to organize their images and content,
          and HTML elements like nav for the navigation bar. The site's
          responsive design is shown with their approach to mobile optimization,
          using attributes such as x-data="{showMobileNav: false}" to manage the
          visibility of elements on different screen sizes. Interactive elements
          were also added, such as the animated arrow that appears on hover,
          implemented with CSS classes like "arrow-↗ after:ml-2
          group-hover:after: animate-[ne-arrow_.4s_ease-in_forwards]".
          Additionally, the developers have incorporated SVG graphics throughout
          the site, allowing for scalable and visually appealing content
          presentation across different devices and screen resolutions.
        </p>
      </div>
      <a href="index.html" class="go-back">Go Back</a>
    </div>
  </body>
</html>
